

GEMINI_API_KEY = AIzaSyATQqT0Y6IaiLC7zmUrmbA-zhgghYM-ECw



# Database
DATABASE_URL=postgresql://postgres:mypassword123@localhost:5432/reserveit_db
DB_NAME=reserveit_db
DB_USER=postgres
DB_PASSWORD=mypassword123
DB_HOST=localhost
DB_PORT=5432


# Django
SECRET_KEY= 'django-insecure-8oo84v0(xrikrh7bj(0eqm=z$bak_jz(w1g@_o741kwauo^k09'
DEBUG=True
